QuadTree/Projekt2/Projekt2/MainWindow.xaml

<Window x:Class="Projekt2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt2"
        mc:Ignorable="d"
        Title="MainWindow" Height="684.01" Width="942.81">
    <Grid Background="#FFC5C5C5">
        <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="600"  Margin="26,22,0,0" MouseDown="canvas_MouseDown" MouseMove="canvas_MouseMove" Background="Black" >
            <Rectangle x:Name="stvorecCanvasu" Fill="#FFEAEAEA" Height="600" Stroke="Black" Width="600" Canvas.Left="0" Canvas.Top="0"/>
        </Canvas>
        <Button x:Name="Reset" Content="Reset" HorizontalAlignment="Left" Margin="720,553,0,0" VerticalAlignment="Top" Width="100"  Background="#FFC71212" Height="34" FontSize="16" Click="Reset_Click" FontFamily="Castellar" FontWeight="Bold"/>
        <Button Content="Generuj náhodné body" HorizontalAlignment="Left" Margin="674,49,0,0" VerticalAlignment="Top" Width="202" Click="Button_Click" FontFamily="Castellar" Height="48" FontWeight="Bold" Background="#FFEAA343"/>
        <Label x:Name="Cesta" Content="Cesta k vybranemu bodu" HorizontalAlignment="Left" Margin="674,176,0,0" VerticalAlignment="Top" FontFamily="Castellar" FontWeight="Bold" Foreground="Black" Background="#00000000"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="720,292,0,0" VerticalAlignment="Top" Width="100" Source="Resources/Kvadranty.png"/>
    </Grid>

</Window>
