BezierCurve/Projekt1/Projekt1/MainWindow.xaml

<Window x:Class="Projekt1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt1"
        mc:Ignorable="d"
        Title="MainWindow" Height="630" Width="1100">
    <Grid>
        <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="581" Margin="10,10,0,0" VerticalAlignment="Top" Width="826" MouseDown="canvas_MouseDown" MouseMove="canvas_MouseMove" MouseUp="canvas_MouseUp"  >
            <Rectangle Fill="#FFDADADA" Height="561" Stroke="Black" Width="806" Canvas.Left="10" Canvas.Top="10"/>
        </Canvas>
        <Slider x:Name="slider" HorizontalAlignment="Left" Margin="882,393,0,0" VerticalAlignment="Top" Width="148" Maximum="1" TickFrequency="0.005" IsSnapToTickEnabled="True"  Value="0.5" Height="20" Foreground="#FFE5E5E5" ValueChanged="slider_ValueChanged" Background="#FFFCDCC1" BorderBrush="{x:Null}"/>
        <CheckBox x:Name="CheckBoxCasteljau" Content="Casteljau Algoritmus" HorizontalAlignment="Left" Margin="882,348,0,0" VerticalAlignment="Top" Checked="CheckBoxCasteljau_Checked" Unchecked="CheckBoxCasteljau_Unchecked" Background="White"/>
        <RadioButton x:Name="RBPrerozdelenie" Content="Subdivision" HorizontalAlignment="Left" Margin="882,255,0,0" VerticalAlignment="Top" Checked="RBPrerozdelenie_Checked" IsChecked="True" FontWeight="Bold" FontSize="14"/>
        <RadioButton x:Name="RBPriamyVypocet" Content="Direct computation" HorizontalAlignment="Left" Margin="882,56,0,0" VerticalAlignment="Top" Checked="RBPriamyVypocet_Checked" FontWeight="Bold" FontSize="14"/>
        <RadioButton x:Name="RBZvysovanieStupna" Content="Degree elevation" HorizontalAlignment="Left" Margin="882,166,0,0" VerticalAlignment="Top" Checked="RBZvysovanieStupna_Checked" FontWeight="Bold" FontSize="14"/>
        <Button x:Name="MinusPriamyVypocet" Content="-" HorizontalAlignment="Left" Margin="970,107,0,0" VerticalAlignment="Top" Width="30" Click="MinusPriamyVypocet_Click" Height="30"/>
        <Button x:Name="PlusPriamyVypocet" Content="+" HorizontalAlignment="Left" Margin="1032,107,0,0" VerticalAlignment="Top" Width="30" Click="PlusPriamyVypocet_Click" Height="30" />
        <TextBox x:Name="PocetLOD" HorizontalAlignment="Left" Height="30" Margin="1000,107,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Width="32" TextChanged="PocetLOD_TextChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFFCDCC1" IsEnabled="False"/>
        <TextBox x:Name="PocetR" HorizontalAlignment="Left" Height="30" Margin="1000,205,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="32" TextChanged="PocetR_TextChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFFCDCC1" IsEnabled="False"/>
        <TextBox x:Name="HlbkaM" HorizontalAlignment="Left" Height="30" Margin="1000,292,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="32" TextChanged="HlbkaM_TextChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFFCDCC1" IsEnabled="False"/>
        <Button x:Name="MinusZvysovanieStupna" Content="-" HorizontalAlignment="Left" Margin="970,205,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="MinusZvysovanieStupna_Click" />
        <Button x:Name="PlusZvysovanieStupna" Content="+" HorizontalAlignment="Left" Margin="1032,205,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="PlusZvysovanieStupna_Click" />
        <Button x:Name="MinusPrerozdelenie" Content="-" Margin="970,292,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30" Height="30" Click="MinusPrerozdelenie_Click"  />
        <Button x:Name="PlusPrerozdelenie" Content="+" Margin="1032,292,0,0" VerticalAlignment="Top"  HorizontalAlignment="Left" Width="30" Height="30" Click="PlusPrerozdelenie_Click" />
        <Button x:Name="Reset" Content="Reset" HorizontalAlignment="Left" Margin="882,536,0,0" VerticalAlignment="Top" Width="146" Click="Reset_Click" Background="#FFD71010" Height="27" FontSize="14" />
        <Label x:Name="ParameterT" Content="0.5" HorizontalAlignment="Left" Margin="942,418,0,0" VerticalAlignment="Top"/>
        <Label Content="t  =" HorizontalAlignment="Left" Margin="912,418,0,0" VerticalAlignment="Top" Width="30"/>
        <Label Content="Number of samples" HorizontalAlignment="Left" Margin="861,107,0,0" VerticalAlignment="Top" Width="98" FontSize="10"/>
        <Label Content="Number of steps" HorizontalAlignment="Left" Margin="861,205,0,0" VerticalAlignment="Top" FontSize="10"/>
        <Label Content="Number of steps" HorizontalAlignment="Left" Margin="861,292,0,0" VerticalAlignment="Top" FontSize="10"/>
    </Grid>
</Window>
